# TaskSite

./: .gitignore  README.md  TaskSite.sln
DbMigrator/: CreateTSScheme_01.cs  DbMigrator.csproj  MigrationRunner.cs  Program.cs  UsersTableMigration_02.cs
TaskSite/: DbSettings.cs  Program.cs  Startup.cs  TaskSite.csproj  appsettings.json
TaskSite/Controllers/: MainMenuController.cs  WelcomeController.cs
TaskSite/DataModels/: TaskSiteDB.generated.cs  TaskSiteDB.tt
TaskSite/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
TaskSite/Properties/: launchSettings.json
TaskSite/Services/: SiteService.cs  UserService.cs
TaskSite/ViewModels/: UserViewModel.cs
TaskSite/Views/MainMenu/: Index.cshtml
TaskSite/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TaskSite/Views/Welcome/: Login.cshtml  Privacy.cshtml  Register.cshtml
TaskSite/wwwroot/css/: LoginStyle.css  MainMenuStyle.css
